<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Olondon' ;
            src: url('fontes/OldLondonAlternate.ttf') format('truetype'),url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetyp-aat (Apple Advance Typography)
                - svg


            */
        }

        body{
            font-family: 'Olondon', Helvetica, sans-serif;
            font-weight: normal;

        }

        h1{
            font-family: 'Olondon', serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint odio repellendus officia, optio autem, ducimus qui esse possimus quos ullam blanditiis laudantium atque in quas architecto quaerat? Esse, animi deleniti?</p>
</body>
</html>