<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <style>
        body {
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;/*background-size temos as opções auto, tamanho % em px, cover ou contain  */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita tempore maxime at excepturi, porro quibusdam ipsum cumque commodi deserunt quos unde molestiae nam sapiente, laudantium possimus fugit inventore totam quasi.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi recusandae iste, incidunt blanditiis quod praesentium repellendus? Quam eum consectetur, a consequuntur excepturi, facere commodi sunt voluptatibus deleniti dolores ratione quibusdam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fuga autem nam voluptas architecto rerum voluptatem aut vel ipsum unde! Molestiae voluptas cupiditate quis facere. Asperiores, aperiam maxime. Molestiae, consequuntur?
        </p>
    </main>
</body>
</html>